(문제 3)
1) 영화 가격이 9,000원 이상인 상영관의 극장번호를 추출하시오
 극장번호 : 1, 2, 3, 4, 5
2)극장별 상영관을 출력하시오(두 테이블 조인)
입력 : 
SELECT t.극장번호,
       t.극장이름,
       s.상영관번호,
       s.영화제목
FROM 극장 t
JOIN 상영관 s
  ON t.극장번호 = s.극장번호
ORDER BY t.극장번호, s.상영관번호;

결과 : 
극장번호 : 1
극장이름 : 강남극장
상영관번호 : 1
영화제목 : 아바타

극장번호 : 1
극장이름 : 강남극장
상영관번호 : 2
영화제목 : 범죄도시4

극장번호 : 1
극장이름 : 강남극장
상영관번호 : 3
영화제목 : 파묘

극장번호 : 2
극장이름 : 강동극장
상영관번호 : 1
영화제목 : 듄2

극장번호 :  2
극장이름 : 강동극장
상영관번호 : 2
영화제목 : 건국전쟁

극장번호 : 3
극장이름 : 홍대극장
상영관번호 : 1
영화제목 : 오펜하이머

극장번호 : 3
극장이름 : 홍대극장
상영관번호 : 2
영화제목 : 서울의 봄

극장번호 : 3
극장이름 : 홍대극장
상영관번호 : 3
영화제목 : 밀수

극장번호 : 4
극장이름 : 신촌극장
상영관번호 : 1
영화제목 : 콘크리트유토피아

극장번호 : 4
극장이름 : 신촌극장
상영관번호 : 2
영화제목 : 외계+인

극장번호 : 5
극장이름 : 잠실극장
상영관번호 : 1
영화제목 : 탑건매버릭

극장번호 : 5
극장이름 : 잠실극장
상영관번호 : 2
영화제목 : 앤트맨

3)영화 가격이 10,000원 이상인 영화를 상영하는 극장이름을 출력하시오
입력 : 
SELECT DISTINCT t.극장이름
FROM 극장 t
JOIN 상영관 s
  ON t.극장번호 = s.극장번호
WHERE s.가격 >= 10000;

결과 : 
극장이름
--------------------
강남극장
강동극장
홍대극장
신촌극장
잠실극장

4)예약 날짜가 2024년 1월 1일 이후인 고객 정보와 예약 내용을 출력하시오 
(예약이 없는 고객도 포함 → LEFT OUTER JOIN)
입력 : 
 select c.고객번호,
  2  c.이름,
  3  c.주소,
  4  r.극장번호,
  5  r.상영관번호,
  6  r.좌석번호,
  7  r.날짜
  8  from 고객 c
  9  left join 예약 r
 10  on c.고객번호 = r.고객번호
 11  and r.날짜 >= date '2024-01-01'
 12  order by c.고객번호, r.날짜;

결과 :
고객번호 : 1
이름 : 김철수
주소 : 서울시 강남구 역삼동
극장번호 : 1 
상영관번호 : 15   
좌석번호 날짜 : 24/10/01

고객번호 : 1
이름 : 김철수
주소 : 서울시 강남구 역삼동
극장번호 : 2
상영관번호 :  1
좌석번호 : 50
날짜 : 24/10/10
  
고객번호 : 2
이름 : 이영희
주소 : 서울시 강동구 천호동
극장번호 : 1
상영관번호 : 1  
좌석번호 : 23
날짜 : 24/10/01

고객번호 : 2
이름 : 이영희
주소 : 서울시 강동구 천호동
극장번호 : 3
상영관번호 :  1 
좌석번호 : 77
날짜 : 24/10/15
      
고객번호 - 3
이름 - 박민준
주소 - 서울시 마포구 홍대동
극장번호 - 1
상영관번호 -  2 
좌석번호 - 7
날짜 - 24/10/05

고객번호 : 3
이름 : 박민준
주소 : 서울시 마포구 홍대동
극장번호 : 4
상영관번호 : 1   
좌석번호 : 19
날짜 : 24/10/20

고객번호 : 4
이름 : 최수연
주소 : 서울시 서대문구 신촌동
극장번호 : 1
상영관번호 : 3
좌석번호 : 11
날짜 : 24/10/05

고객번호 : 4
이름 : 최수연
주소 : 서울시 서대문구 신촌동
극장번호 : 4
상영관번호 : 2   
좌석번호 : 33
날짜 : 24/10/20

고객번호 : 5
이름 : 정하늘
주소 : 서울시 송파구 잠실동
극장번호 : 2
상영관번호 : 1
좌석번호 : 88
날짜 : 24/10/10

고객번호 : 5
이름 : 정하늘
주소 : 서울시 송파구 잠실동
극장번호 : 5
상영관번호 : 1   
좌석번호 : 100
날짜 : 24/10/22

고객번호 : 6
이름 : 한지민
주소 : 서울시 강북구 수유동
극장번호 : 2
상영관번호 : 2
좌석번호 : 3
날짜 : 24/10/12

고객번호 : 6
이름 : 한지민
주소 : 서울시 강북구 수유동
극장번호 : 5
상영관번호 : 1   
좌석번호 : 120
날짜 : 24/10/22

고객번호 : 7
이름 : 강감찬
주소 : 서울시 용산구 이태원동
극장번호 : 3
상영관번호 : 2   
좌석번호 : 45
날짜 : 24/10/15

고객번호 : 7
이름 : 강감찬
주소 : 서울시 용산구 이태원동
극장번호 : 5
상영관번호 :  2   
좌석번호 : 55
날짜 : 24/10/25

고객번호 : 8
이름 : 장내윤
주소 : 서울시 성동구 왕십리동
극장번호 : 3
상영관번호 : 3   
좌석번호 : 62
날짜 : 24/10/18

고객번호 : 8
이름 :  장내윤
주소 : 서울시 성동구 왕십리동
극장번호 : 5
상영관번호 : 2   
좌석번호 : 67
날짜 : 24/10/25

5) 강남에 있는 모든 극장을 예약한 고객의 이름과 극장번호를 출력하시오
입력 : 
SELECT c.이름, r.극장번호
FROM 고객 c
JOIN 예약 r
  ON c.고객번호 = r.고객번호
WHERE NOT EXISTS (
    -- 이 고객이 예약하지 않은 '강남' 극장이 하나라도 있는가?
    SELECT 1
    FROM 극장 t
    WHERE t.위치 = '강남'
      AND NOT EXISTS (
          SELECT 1
          FROM 예약 r2
          WHERE r2.고객번호 = c.고객번호
            AND r2.극장번호 = t.극장번호
      )
);


결과 : 
이름 : 김철수
극장번호 : 1
이름 : 이영희
극장번호 : 1
이름 : 박민준
극장번호 : 1


이름 : 최수연
극장번호 : 1
이름 : 김철수
극장번호 : 2
이름 : 이영희
극장번호 : 3

이름 : 박민준
극장번호 : 4
이름 : 최수연
극장번호 : 4
