문제 19 (서브)

[서브질의]
(6)각 사원의 사원이름(ename)과 소속 부서이름(dname), 부서위치(loc)를 함께 조회하시
오
SQL : 
SELECT e.ename, d.dname, d.loc
FROM Emp e
JOIN Dept d ON e.deptno = d.deptno;

결과 : 
ENAME                DNAME                        LOC
-------------------- ---------------------------- --------------------------
SMITH                RESEARCH                     DALLAS
JONES                RESEARCH                     DALLAS
ALLEN                SALES                        CHICAGO
WARD                 SALES                        CHICAGO


(7)부서가 배정된 사원의 사원번호(empno), 사원이름(ename), 부서이름(dname)을 조회하
시오. 부서가 없는 사원은 제외한다.
SQL : 
SELECT e.empno, e.ename, d.dname
FROM Emp e
INNER JOIN Dept d ON e.deptno = d.deptno;

결과 :      
EMPNO ENAME                DNAME
---------- -------------------- ----------------------------
      7369 SMITH                RESEARCH
      7566 JONES                RESEARCH
      7499 ALLEN                SALES
      7521 WARD                 SALES

(8)부서 위치(loc)가 'DALLAS'인 부서에 소속된 모든 사원의 이름(ename), 업무(job), 월
급여(sal)를 조회하시오.
SQL : 
SELECT e.ename, e.job, e.sal
FROM Emp e
JOIN Dept d ON e.deptno = d.deptno
WHERE d.loc = 'DALLAS';

결과 : 
ENAME                JOB                       SAL
-------------------- ------------------ ----------
SMITH                CLERK                     800
JONES                MANAGER                  2975

(9)부서 위치(loc)가 'DALLAS'인 부서에 소속된 사원의 이름(ename), 업무(job)를 조회하
시오. 서브쿼리를 사용할 것.
SQL : 
SELECT ename, job
FROM Emp
WHERE deptno = (SELECT deptno FROM Dept WHERE loc = 'DALLAS');

결과 : 
ENAME                JOB
-------------------- ------------------
SMITH                CLERK
JONES                MANAGER

(10)전체 사원의 평균 급여(AVG(sal))보다 급여가 높은 사원의 이름(ename)과 급여(sal)를
조회하시오.
SQL : 
SELECT ename, sal
FROM Emp
WHERE sal > (SELECT AVG(sal) FROM Emp);

결과 : 
ENAME                       SAL
-------------------- ----------
JONES                      2975

(11)각 사원의 이름(ename)과 그 사원의 직속상사 이름을 함께 조회하시오. 상사가 없는
사원도 포함할 것.
SQL : 
SELECT e1.ename AS 사원명, e2.ename AS 상사명
FROM Emp e1
LEFT OUTER JOIN Emp e2 ON e1.mgr = e2.empno;

결과 : 
사원명               상사명
-------------------- --------------------
SMITH
ALLEN
WARD
JONES

(12)각 부서에서 급여가 가장 높은 사원의 이름(ename), 급여(sal), 부서이름(dname)을 조
회하시오. 조인과 서브쿼리를 함께 사용할 것.
SQL : 
SELECT e.ename, e.sal, d.dname
FROM Emp e
JOIN Dept d ON e.deptno = d.deptno
WHERE (e.deptno, e.sal) IN (SELECT deptno, MAX(sal) FROM Emp GROUP BY deptno);

결과 : 
ENAME                       SAL DNAME
-------------------- ---------- ----------------------------
JONES                      2975 RESEARCH
ALLEN                      1600 SALES

(13)부서 테이블의 구조를 변경하여 부서장의 이름을 저장하는 manager속성을 추가하고
자 한다. ALTER 문을 사용하여 작성해 보시오. managername 속성이 만들어졌으면
UPDATE문을 이용하여 MANAGER의 이름을 입력하시오.
SQL : 
-- 1. 속성 추가
ALTER TABLE Dept ADD managername VARCHAR2(10);

-- 2. 데이터 입력 (예: 20번 부서의 부서장을 'JONES'로 입력)
UPDATE Dept SET managername = 'JONES' WHERE deptno = 20;

-- 확인
SELECT * FROM Dept;

결과 : 
    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
MANAGERNAME
--------------------
        10 ACCOUNTING                   NEW YORK


        20 RESEARCH                     DALLAS
JONES

        30 SALES                        CHICAGO



    DEPTNO DNAME                        LOC
---------- ---------------------------- --------------------------
MANAGERNAME
--------------------
        40 OPERATIONS                   BOSTON