문제 17
1)고객번호 1번의 주소 변경 내역을 모두 조회하시오
SQL : 
SELECT address, changedate
FROM Cust_addr
WHERE custid = 1
ORDER BY changedate;

결과 : 
| ADDRESS | CHANGEDATE |
| :--- | :--- |
| 서울 은평구 불광동 | 2024-03-10 |
| 서울 마포구 합정동 | 2025-07-20 |

(2) 고객번호 1번의 전화번호 변경 내역을 모두 조회하시오
SQL : 
SELECT phone, changedate
FROM Cust_addr
WHERE custid = 1
ORDER BY changedate;

결과 : 
| PHONE | CHANGEDATE |
| :--- | :--- |
| 010-1234-5678 | 2024-03-10 |
| 010-1234-5678 | 2025-07-20 |

(3) 고객번호 1번의 가입 당시 전화번호를 조회하시오
SQL : 
SELECT phone
FROM Customer
WHERE custid = 1;

결과 : 
| PHONE |
| :--- |
| 010-1234-5678 |

(4) 고객번호 1번의 “2025년 01월 01” 당시 전화번호를 보이시오. 주소 이력 중
changedate 속성값이 “2025년 01”보다 오래된 첫 번째 값을 찾는다.
SQL : 
SELECT phone
FROM (
    -- 1단계: 1번 고객의 이력 중 2025-01-01 이전에 발생한 모든 기록을 최근순으로 정렬
    SELECT phone
    FROM Cust_addr
    WHERE custid = 1 
      AND changedate <= TO_DATE('2025-01-01', 'YYYY-MM-DD')
    ORDER BY changedate DESC
)
-- 2단계: 정렬된 결과 중 가장 상단의 1행(가장 최신 기록)만 추출
WHERE ROWNUM = 1;

결과 : 
| PHONE |
| :--- |
| 010-1234-5678 |
